<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:id="@+id/nav_home" android:icon="@drawable/baseline_assignment_24" android:title="Home"/>
    <item android:id="@+id/nav_help_cards" android:icon="@drawable/common_full_open_on_phone" android:title="Fiszki"/>
    <item android:id="@+id/nav_scoreboard" android:icon="@drawable/baseline_sports_score_24" android:title="Wyniki"/>
</group>
</menu>