<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    tools:ignore="MissingDefaultResource">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/default_answer_bg"
            android:title="Panel główny"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/selected_answer_bg"
            android:title="Gramatyka"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/correct_answer_bg"
            android:title="Słówka"/>

    </group>

</menu>